.about-container {
  line-height: 30px;
  padding-bottom: 52px;
}

.about-section-title {
  @include font(38px, 70px);
  margin: 0;
  margin-top: 31px;
}

.about-contacts {
  & div:nth-child(2) {
    margin-top: 20px;
  }
}

.about-title {
  @include font(12px, 30px);
  margin: 3px 0 10px;
}

.about-address {
  font-style: normal;
}

.about-text {
  margin: 0;

  & a {
    color: #272b31;
    text-decoration: underline;
  }
}

.about-btn {
  margin-top: 29px;
}

.map {
  overflow: hidden;
  padding: 0;
  width: 100%;
  height: 380px;
}

.map-image {
  position: relative;
  left: 50%;
  display: block;
  transform: translateX(-50%);
}

@media (min-width: $tablet-width) {
  .about-container {
    padding-bottom: 61px;
  }

  .about-section-title {
    @include font(64px, 70px);
    margin-top: 72px;
  }

  .about-contacts {
    display: flex;
    justify-content: space-between;
    margin-top: 41px;
    margin-right: 4 * $padding-mobile;

    & div:nth-child(2) {
      margin-top: 0;
    }
  }

  .about-title {
    @include font(18px, 30px, 600);
    margin: 3px 0 20px;
  }

  .about-btn {
    margin-top: 46px;
    padding: 19px 30px;
  }

  .map {
    width: 760px;
    height: 510px;
  }
}

@media (min-width: $desktop-width) {
  .about {
    display: flex;
  }

  .about-container {
    width: 50%;
    box-sizing: border-box;
  }

  .about-contacts {
    flex-direction: column;

    & div:nth-child(2) {
      margin-top: 27px;
    }
  }

  .map {
    width: 50%;
    height: 650px;
  }

  .map-image {
    left: 0;
    transform: translateX(-50%);
  }
}

@media (min-width: $desktop-width-l) {
  .about-container {
    padding-left: 2 * $padding-desktop-l;
  }

  .map-image {
    transform: translateX(-45%);
  }
}
