.header {
  height: 400px;
  background-image: url("../img/decor/header-bg-m.jpg"), linear-gradient(135deg, #f2563c 0%, #f88a11 80%);
  background-repeat: no-repeat;
}

.header-top {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 21px;
}

.header-logo-modal {
  position: absolute;
  z-index: 105;
  top: 21px;
  left: $padding-mobile;
}

.tel-number {
  display: none;
}

.callback {
  margin-left: auto;
}

.call-btn {
  display: inline-block;
  width: 36px;
  height: 36px;
  font-size: 0;
  background: #ffffff url("../img/decor/Phone_contact.png") no-repeat center;
  background-size: 19px 19px;
  border-radius: 50%;
}

.nav-btn {
  display: inline-block;
  margin-left: 18px;
  width: 28px;
  height: 20px;
  background: transparent  no-repeat center;
  background-size: cover;
  border: none;
  cursor: pointer;

  &-closed {
    background-image: url("../img/decor/icon-menu-open.svg");
  }

  &-opened {
    position: absolute;
    z-index: 105;
    top: 21px;
    right: $padding-mobile;
    background-image: url("../img/decor/icon-menu-close.svg");
  }
}

.nav-site {
  display: none;
  width: 100%;
  text-align: center;
}

.nav-checkbox:checked ~ .nav-site {
  display: block;
}

.nav-list {
  @include list;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 }

 .nav-item {
  margin-top: 5px;
  flex-basis: 33%;
 }

.nav-link {
  color: #ffffff;
}

.nav-site-modal {
  position: absolute;
  z-index: 100;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  background-color: #4b5360;

  & .nav-list {
    @include font(18px, 60px, 600);
    margin-top: 103px;
    display: block;
  }
}

@media (min-width: $tablet-width) {
  .header {
    height: 550px;
    background-image: url("../img/decor/header-bg-t.jpg"), linear-gradient(135deg, #f2563c 0%, #f88a11 80%);
  }

  .header-top {
    padding-top: 30px;
  }

  .header-logo {
    width: 194px;
    height: 48px;
  }

  .header-logo-modal {
    left: $padding-tablet;
  }

  .tel-number {
    @include font(16px, 15px, 700);
    color: #ffffff;
    display: inline;
  }

  .call-btn {
    @include font(14px, 15px);
    width: auto;
    height: auto;
    margin-left: 20px;
    padding: 18px 20px 18px 47px;
    border-radius: 23px;
    background-position: 20px center;
  }

  .nav-btn {
    margin-left: 22px;
    width: 34px;
    height: 27px;

    &-opened {
      right: $padding-tablet;
    }
  }
}

@media (min-width: $desktop-width) {
  .header {
    background-image: url("../img/decor/header-bg-d.jpg"), linear-gradient(135deg, #f2563c 0%, #f88a11 80%);
  }

  .nav-checkbox {
    display: none;
  }

  .nav-btn {
    display: none;
  }

  .nav-site {
    display: block;
  }

  .nav-list {
    flex-wrap: nowrap;
    margin: 25px 160px 0;
   }

   .nav-item {
      margin-top: 0;
      flex-basis: auto;
   }

   .nav-link {
      @include font(16px, 19px, 600);
   }
}

@media (min-width: $desktop-width-l) {
  .header {
    height: 680px;
    background-image: url("../img/decor/header-bg-d1920.jpg"), linear-gradient(135deg, #f2563c 0%, #f88a11 80%);
    background-position: 0 -55px;
  }

  .header-top {
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .header-top > picture {
    order: 1;
  }

  .header-logo {
    width: 242px;
    height: 60px;
  }

  .callback {
    order: 2;
  }

  .nav-site {
    order: 1;
    width: 640px;
    margin-left: 240px;
  }

  .nav-list {
    margin: 0;
  }
}
